<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="./">
    <title>Artes</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="minecraft.html">Minecraft</a></li>
                <li><a href="artes.html" class="active">Artes</a></li>
                <li><a href="historias.html">Histórias</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>Artes</h1>
            <p>Explore as artes criadas aqui.</p>
        </section>
    </main>
    <footer>
        <p>© 2026 CaioCarmo. Talvez todos os direitos reservados</p>
    </footer>
</body>
</html>
